{
  "name": "PT Mono",
  "designer": "ParaType",
  "license": "OFL",
  "visibility": "External",
  "category": "Monospace",
  "size": 100999,
  "fonts": [
    {
      "name": "PT Mono",
      "style": "normal",
      "weight": 400,
      "filename": "PTMono-Regular.ttf",
      "postScriptName": "PTMono-Regular",
      "fullName": "PT Mono",
      "copyright": "Copyright (c) 2010 ParaType Inc., ParaType Ltd. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-29"
}
